POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
SITE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
BETTER_AUTH_SECRET=***
BETTER_AUTH_URL=http://localhost:3000
USE_DEV_MIGRATIONS_PATH=true
RESEND_API_KEY=***